{% load static %}
<!DOCTYPE html>

<html>
<head>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>www.X-sesso.com</title>
    
</head>
<body>
    
    <div class="row" style ="color:rgb(151, 158, 158);">
        <!-- Header/ store name goes here/ logo/ logo picture-->
        <header><h1 style = "grid-column: 1/13;
            grid-row: 1;
            background-color:darkslategray;
            text-align: center">X-sesso</h1></header>
            <h3 style="background-color: dimgray;
            text-align:center;">Find Your X-sessories</h3>
    </div>
    
    <div class="container">

        <div class="row">
            <!-- Here goes the fist row of pictures-->
            <div class="col-md-4 " class=" bg-image">
                <img src =  "{% static 'images/Noel.jpg' %}" 
                width="250"
                height="400" class="card-img-top" class="img-back"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Noel silver snake rings</h4>
                    <h5 style="font-weight: bold;">R120</h5>
                    <button class=".btn-success;">Buy</button>
                </div>
            </div>
    
            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image2set/lundun.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Lundun boho brancelets</h4>
                    <h5 style="font-weight: bold;">R100</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image3set/tesla.jpg' %} "
                width="250"
                height="400" class="card-img-top"/>  
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Tesla black brancelets</h4>
                    <h5 style="font-weight: bold;">R120</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>
        </div>

    <br>
    <br>
    <br>

        <div class="row">
            <div class="col-md-4">
                <!-- Here goes the fist row of pictures-->
                <img src = "{% static 'images/image4set/jean.jpg' %}"
                width="250"
                height="400" class="card-img-top"/> 
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Jean boho brancelets</h4>
                    <h5 style="font-weight: bold;">R100</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image5set/emile.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Emile boho brancelets</h4>
                    <h5 style="font-weight: bold;">R110</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = " {% static 'images/image6set/keketso.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Keketso brancelets</h4>
                    <h5 style="font-weight: bold;">R150</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-md-4">
                <!-- Here goes the fist row of pictures-->
                <img src = "{% static 'images/image7set/riven.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Riven brancelets</h4>
                    <h5 style="font-weight: bold;">R90</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image8set/zwele.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Zwele crecent moon necklace</h4>
                    <h5 style="font-weight: bold;">R150</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image10set/curb chain.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Curb chunk chain</h4>
                    <h5 style="font-weight: bold;">R150</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>
        </div>

        <br>
        <br>
        <br>

        <div class="row">
            <div class="col-md-4">
                <!-- Here goes the fist row of pictures-->
                <img src = "{% static 'images/image11set/multi ear.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">YIN-YANG earing set</h4>
                    <h5 style="font-weight: bold;">R150</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image12set/rings mark.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder;  font-family: cursive;">Lion Compass rings</h4>
                    <h5 style="font-weight: bold;">R130</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>

            <div class="col-md-4">
                <!-- Here goes the second row of pictures-->
                <img src = "{% static 'images/image9set/black snake.jpg' %}"
                width="250"
                height="400" class="card-img-top"/>
                <div class="card-body">
                    <h4 style="font-weight: bolder; font-family: cursive;">Black snake rings</h4>
                    <h5 style="font-weight: bold;">R120</h5>
                    <button class=".btn-primary">Buy</button>
                </div>
            </div>
        </div>
    </div>
    
    <br>

    <footer style="background-color: darkslategray;">
        <div class="row">  
            <div class="col-md-8">
            <form>
                <label>Full name </label>
                <input type = "text">
                <label>cell number </label>
                <input type = "text">
                <label>email address </label>
                <input type = "text">
            </form> 
            </div>
            <div class="col-md-4">
                <h4 style = "color:rgb(151, 158, 158);
                text-align: right">X-sesso</h4>
            </div>
        </div>
    </footer>
</body>
</html>